<?xml version="1.0"?>
<package>
  <name>nmea_msgs</name>
  <version>1.1.0</version>
  <description>The nmea_msgs package contains messages related to data in the NMEA format.</description>
  <maintainer email="evenator@gmail.com">Ed Venator</maintainer>
  <license>BSD</license>
  <url type="website">http://ros.org/wiki/nmea_msgs</url>
  <author email="eric@ericperko.com">Eric Perko</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>

  <export>
  </export>
</package>
