scan_filter_chain:
- type: laser_filters/ScanShadowsFilter
  name: shadows
  params:
    min_angle: 0
    max_angle: 175
    neighbors: 5
    window: 1
- type: laser_filters/LaserScanRangeFilter
  name: range
  params: 
    lower_threshold: 0.1
    upper_threshold: 18.0 
- type: laser_filters/LaserScanIntensityFilter
  name: intensity
  params: 
    lower_threshold: 100
    upper_threshold: 10000
    disp_histogram: 0
- type: range_sensor_filters/LaserScanFootprintFilter
  name: footprint_filter
  params:
    base_frame: /segway/base_link
    footprint: [0.7875,-0.3945,0.7875,0.3945,-0.7875,0.3945,-0.7875,-0.3945,0.7875,-0.3945]

